# place this to run /etc/init/superwork.conf
# then run visudo and add this line:
# deploy ALL = (root) NOPASSWD: /sbin/start superwork, /sbin/stop superwork
# to enable running 'sudo start superwork" and "sudo stop superwork" as user "deploy"

description "superwork upstart script"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on shutdown

env SUPERWORK_PORT=8001
env SUPERWORK_PUBLIC=/home/deploy/superwork/public
env SUPERWORK_LOGFILE=/home/deploy/superwork/superwork.log
env SUPERWORK_LOG=true
env SUPERWORK_SECRET=some_random_string_for_cookie_secret
env GOSHAREWORK_GOOGLE_REDIRECT=http://superwork.io/api/oauth2callback/google
env GOSHAREWORK_FACEBOOK_REDIRECT=http://superwork.io/api/oauth2callback/facebook

script
        exec /home/deploy/superwork/superwork_linux
end script
