.settings-subview {
	margin-top: 10px;
}

.top-container, .thanks-for-signup {
	margin-bottom:50px;
	margin-top:100px;
}

.app-view {
	margin-top: 60px;
}

.data-table {
	margin-top: 10px;
}

.data-table th {
	background: linear-gradient(#fff, #f3f5f6);
	cursor: pointer;
}

.social-icons {
	margin-bottom: 20px
}

.social {
	margin: 10px;
}

body {
	background-color: rgb(243, 245, 246);
	color:#3D454A;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight:500;
	line-height:1.5em;
}

.board-view tr, .team-view tr {
	background-color: rgb(243, 245, 246);
}

.signup_button, .facebook_button, .google_button, .login-button {
	margin: 10px;
	width: 250px;
}

.share-facebook {
	margin-bottom: 10px;
}

.share-linkedin {
	margin-bottom: 5px;
}

.share-twitter {
	margin-bottom: 5px;
}

.share-google {
	margin-bottom: 10px;
}

.btn-success, .btn-success:hover {
	background: #43c35e;
	border-color: #43c35e;
}

label {
	font-weight: normal;
}

.modal-header, .modal-footer {
	background-color: rgb(243, 245, 246);
}

.dropdown-toggle {
	width: 100%;
}

.row-link:hover {
    cursor: pointer;
    text-decoration: underline;
}

.nav-tabs a {
	cursor: pointer;
}

.remove-column {
	width: 100px;
}

.board-table, .team-table {
	table-layout: fixed;
	width: 100%;
}

li {
	list-style: none;
}

.board-table .panel, .team-table .panel {
	border-radius: 0;
	cursor: pointer;
	margin: 0;
}

.board-table ul, .team-table ul {
	margin:0;
	padding:0;
}

.board-table-tasks .panel, .team-table-tasks .panel {
	border-width: 0 0 1px 0;
}

.workflow-list {
	margin-top: 10px;
}

.workflow-buttons {
	margin-top:10px;
}

.sortable-stage-list {
	cursor: pointer;
	margin-top: 10px;
	padding:0;
	width: 300px;
}

.sortable-stage-list .ui-icon {
	background-image:none;
	width: 0;
}

.sortable-stage-list li {
	padding: 5px;
}

.timeline-list {
	padding:0;
}

.ui-autocomplete {
	z-index:2147483647;
}

.panel-title {
	text-transform: uppercase;
}

a {
	cursor: pointer;
	text-decoration: none;
}

.stage-row, .state-row, .user-row {
	margin-bottom: 10px;
}

.success-button, .failed-button {
	width: 100%;
}

.state-row .label {
	font-size: 100%;
}

.clear-org-button, .clear-person-button, .clear-task-button {
	margin-left: 10px;
}

.timeline-list .panel {
	margin-bottom:5px;
}

.add-note-button {
	margin:10px 0 10px 0;
}

.note-panel .panel-title {
	text-transform: none;
}

.notes-list {
	padding-left: 0;
}

th, td {
	overflow: hidden;
}

.panel-body {
	padding:10px;
}

.container {
	width: 100%;
}

tbody {
	background-color: rgb(255, 255, 255);
}

.checkbox-column {
	width: 30px;
}

.started-column {
	width: 200px;
}

.finished-column {
	width: 200px;
}

.duration-column {
	width: 100px;
}

.closed-tasks-column {
	width: 120px;
}

.open-tasks-column {
	width: 120px;
}

.date-column {
	width: 200px;
}

.people-column {
	width: 120px;
}

.owner-column {
	width: 200px;
}

.organization-column {
	width: 200px;
}

.person-column {
	width: 200px;
}

.email-column {
	width: 200px;
}

.phone-column {
	width: 200px;
}

.done-column {
	width: 50px;
}

.value-column {
	width: 150px;
}

.total-duration {
	font-weight: bold;
}

.filters {
	display:inline-block;
	margin-left:10px;
}

.timer {
	display:inline-block;
	width:80px;
}

.delete-note-button {
	margin-left:20px;
}

.start-using {
	font-size:24px;
}

.time-entry-filter-row input[type=text] {
	display:inline-block;
	width: 100px;
}