<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="superwork.io is a Web-based Customer Relationships and Task Management software with integrated time and location tracking.">
    <meta name="keywords" content="superwork, pipedrive, sales, crm, deals, tasks, sales workflow, time tracking, toggl, trello">
    <meta name="author" content="gtm.solutions">
    <meta name="p:domain_verify" content="25deb731ded211c0e5f7f813cbee889e"/>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="superwork.io"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="images/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="images/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="images/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="images/mstile-310x310.png" />

    <title>superwork.io</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="css/lib.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <script
      src="//d2wy8f7a9ursnm.cloudfront.net/bugsnag-3.min.js"
      data-apikey="cc83474fc7bd6f434a24297cb9702e79"></script>    
  </head>

  <body data-lang="eng">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=222679544825854";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>  

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">superwork.io</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav logged-in-menu hidden">
          <li class="board-menu"><a href="#board">Board</a></li>
          <li class="tasks-menu"><a href="#tasks">Tasks</a></li>
          <li class="team-menu"><a href="#team">Team</a></li>
          <li class="activities-menu"><a href="#activities">Activities</a></li>
          <li class="people-menu"><a href="#people">People</a></li>
          <li class="organizations-menu"><a href="#organizations">Organizations</a></li>
          <li class="work-menu"><a href="#work">Work</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a target="_blank" href="http://blog.superwork.io">Blog</a></li>
          <li><a class="login" href="#login">Login</a></li>
          <li class="dropdown current-user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="current-user-name dont-translate"></span> <span class="caret"></span></a>
            <ul class="dropdown-menu current-user-menu-dropdown">
              <script type="text/template" id="company-menu-item-template">
                <li class="company-selection-item" data-company-id="<%= id %>">
                  <a href="#">
                    <i class="fa fa-check hidden" aria-hidden="true"></i>
                    <%= name %>
                  </a>
                </li>
              </script>
              <li role="separator" class="divider"></li>
              <li><a href="#" class="select-language" data-lang="est">Estonian</a></li>
              <li><a href="#" class="select-language" data-lang="eng">English</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#deleted_data">Deleted data</a></li>
              <li><a href="#settings">Settings</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="mailto:support@superwork.io">Help and feedback</a></li>
              <li><a href="documents/kasutusjuhend.pdf" target="_blank">Manual</a></li>
              <li role="separator" class="divider"></li>
              <li class="logout-link"><a href="/api/logout">Logout</a></li>
            </ul>
          </li>          
        </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav><!-- navbar -->

    <div class="not-logged-in hidden">
      <div class="container top-container">
        <h1 class="text-center">Work more collaboratively and get more done.</h1>
        <h2 class="text-center">See your tasks clearly, take the actions that matter.</h2>
      </div>

      <div class="container">
        <p class="text-center">
          <button type="button" class="btn btn-success btn-lg signup">Sign up for free</button>
        </p>
      </div>

      <div class="container">
        <h3 class="text-center">Feature comparision</h3>
        <div class="table-responsive">
          <table class="table ">
            <thead>
              <tr>
                <th></th>
                <th>superwork.io</th>
                <th>Pipedrive</th>
                <th>Trello</th>
                <th>Toggl</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="translate">Customer Relationship Management</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="translate">Priority 24/7 Skype chat support</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="translate">Priority 24/7 E-mail support</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td>-</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td>-</td>
              </tr>
              <tr>
                <td class="translate">Price per user per month</td>
                <td>$5</td>
                <td>$10</td>
                <td>$9.99</td>
                <td>$10</td>
              </tr>
              <tr>
                <td class="translate">Integrated time tracking</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td>-</td>
                <td>-</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td class="translate">Push notifications</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="translate">One-click data export</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="translate">Workflow view</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td>-</td>
              </tr>
              <tr>
                <td class="translate">Realtime team view</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="translate">Reporting</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td>-</td>
                <td>yes</td>
              </tr>
              <tr>
                <td class="translate">Statistics</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="translate">File storage per user</td>
                <td>5 GB</td>
                <td>2 GB</td>
                <td>250 MB</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="translate">Location tracking</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="translate">Integrations</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td class="translate">On-site installations</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td class="translate">No separate native or mobile app needed</td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="container">
        <p class="text-center">
          <button type="button" class="btn btn-success btn-lg signup">Sign up for free</button>
        </p>
      </div>

      <blockquote>
        <p class="text-center">
          <span>Superwork.io is just super! Communication and sharing responsibilities are easy and accessible on every device. I can track and share tasks instantly! It turns my team into Supermans!</span></p>
        <footer class="text-center">Saul Martin Weber from <cite title="Filmmaker Inc">Filmmaker Inc</cite></footer>
      </blockquote>

      <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title text-center" id="myModalLabel">Sign up for free</h4>
            </div>
            <form>
              <div class="modal-body">
                <div class="alert alert-danger signup-error hidden" role="alert">
                  Enter a valid email address
                </div>
                  <div class="form-group">
                    <label for="signupEmail">Email address</label>
                    <input type="email" class="form-control" id="signupEmail" placeholder="Email" autocomplete="off" required="required">
                  </div>
                  <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" class="form-control" id="signupPassword" placeholder="Password" autocomplete="off" required="required">
                  </div>
              </div>
              <div class="modal-footer">
                <div class="text-center">
                  <button type="submit" class="btn btn-success btn-lg signup_button">Sign up for free</button>
                </div>
                <div class="text-center">
                  <button type="button" class="btn btn-default btn-lg facebook_button">Sign up with Facebook</button>
                </div>
                <div class="text-center">
                  <button type="button" class="btn btn-default btn-lg google_button">Sign up with Google</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div><!-- signupModal -->
    </div><!-- not-logged-in -->

    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title text-center" id="loginModalLabel">Login</h4>
          </div>
          <form>
            <div class="modal-body">
              <div class="alert alert-danger login-error hidden" role="alert">
              </div>          
              <div class="form-group">
                <label for="loginEmail">Email address</label>
                <input type="email" class="form-control" id="loginEmail" placeholder="Email" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" class="form-control" id="loginPassword" placeholder="Password" autocomplete="off" required="required">
              </div>
            </div>
            <div class="modal-footer">
              <div class="text-center">
                <button type="submit" class="btn btn-success btn-lg login-button">Login</button>
              </div>
              <div class="text-center">
                <button type="button" class="btn btn-default btn-lg facebook_button">Log in with Facebook</button>
              </div>
              <div class="text-center">
                <button type="button" class="btn btn-default btn-lg google_button">Log in with Google</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div><!-- loginModal -->

    <div class="app-info hidden">
      <div class="thanks-for-signup text-center hidden">
        <button type="button" class="btn btn-success btn-lg start-using hidden">Start interactive tutorial!</button>
        <h1>Thanks for signing up!</h1>
        <h3>As a new user you are provided with 3 months of free usage.</h3>
      </div>

      <div class="container text-center social-icons">
        <a target="_blank" href="https://www.facebook.com/superwork.io"><i class="fa fa-facebook social fa-3x"></i></a>
        <a target="_blank" href="https://twitter.com/Superwork_io"><i class="fa fa-twitter social fa-3x"></i></a>
        <a target="_blank" href="https://www.linkedin.com/company/superwork.io"><i class="fa fa-linkedin social fa-3x"></i></a>
        <a target="_blank" href="https://github.com/superworkio"><i class="fa fa-github social fa-3x"></i></a>
      </div>

      <div class="container text-center share-facebook">
        <div class="fb-share-button" data-href="http://superwork.io" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsuperwork.io%2F&amp;src=sdkpreparse">Share</a></div>
      </div>
      <div class="container text-center share-linkedin">
        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
        <script type="IN/Share" data-url="http://superwork.io"></script>      
      </div>
      <div class="container text-center share-twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div class="container text-center share-google">
        <div class="g-plus" data-action="share" data-annotation="none" data-href="http://superwork.io"></div>    
      </div>

      <div class="container">
        <footer>
          <p class="text-center">&copy; 2017 GTM Solutions</p>
          <p class="text-center">
            <a href="mailto:support@superwork.io">support@superwork.io</a> | <a target="_blank" href="http://blog.superwork.io">blog</a>
          </p>
        </footer>
      </div>

      <div class="container">
        <p class="text-center">
          <span>superwork.io is a Web-based Customer Relationships and Task Management software with integrated time and location tracking.</span>
        </p>
      </div>
    </div><!-- app-info -->

    <div class="container task-view app-view hidden">
      <h1><a href="#" class="task-name">Name</a></h1>
      <h2><a href="#" class="task-value">Value</a></h2>
      <div class="row state-row">
        <div class="col-md-2">
          <button type="button" class="btn btn-success success-button">Success</button>
        </div>
        <div class="col-md-2">
          <button type="button" class="btn btn-danger failed-button">Failed</button>
        </div>
        <div class="col-md-1">
          <span class="label label-success success-label">Success</span>
        </div>
        <div class="col-md-1">
          <span class="label label-danger failed-label">Failed</span>
        </div>
        <div class="col-md-2 hidden">
          <button type="button" class="btn btn-default reopen-button">Reopen</button>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Details</h3>
        </div>
        <div class="panel-body">
          <div class="success-at hidden">
            Success at <span class="value"></span>
          </div>
          <div class="failed-at hidden">
            <span>Failed at</span> <span class="value"></span>
          </div>
          <div class="row user-row">
            <div class="col-md-4">
              <label for="taskUser">Assigned to</label>
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="taskUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="task-user-name">User</span> 
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu task-user-dropdown" aria-labelledby="taskUser">
                </ul>
                <script type="text/template" id="task-user-template">
                  <li class="task-user" data-user-id="<%= user_id %>"><a href="#"><%= name %></a></li>
                </script>
              </div>
            </div>
          </div>
          <div class="row stage-row">
            <div class="col-md-4">
              <div class="dropdown">
                <label for="workflowStage">Workflow stage</label>
                <button class="btn btn-default dropdown-toggle" type="button" id="workflowStage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="task-workflow-stage-name">Workflow stage</span> 
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu workflow-stage-dropdown" aria-labelledby="workflowStage">
                </ul>
                <script type="text/template" id="workflow-stage-template">
                  <li class="task-workflow-stage" data-workflow-stage-id="<%= id %>"><a href="#"><%= name %></a></li>
                </script>
              </div>
            </div>
          </div>
          <div class="row stage-row">
            <div class="col-md-4">
              <div class="dropdown">
                <label for="expectedCloseDate">Expected close date</label>
                <input type="text" class="form-control" id="expectedCloseDate" placeholder="" autocomplete="off">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Organization</h3>
        </div>
        <div class="panel-body">
          <a href="#" class="organization-name"></a>
          <button type="button" class="btn btn-danger clear-org-button">Clear</button>
          <button type="button" class="btn btn-success select-org-button">Select</button>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Person</h3>
        </div>
        <div class="panel-body">
          <a href="#" class="person-name"></a>
          <button type="button" class="btn btn-danger clear-person-button">Clear</button>
          <button type="button" class="btn btn-success select-person-button">Select</button>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Notes</h3>
        </div>
        <div class="panel-body">
          <ul class="notes-list">
          </ul>
          <textarea class="notes-editor form-control"></textarea>
          <button type="button" class="btn btn-success add-note-button">Add</button>
          <script type="text/template" id="note-template">
            <li>
              <div class="panel panel-default note-panel" data-note-id="<%= id %>">
                <div class="panel-heading">
                  <h3 class="panel-title"><%= user_name %> <%= created_time %></h3>
                </div>
                <div class="panel-body">
                  <%= name %>
                  <button type="button" class="btn btn-danger delete-note-button"><%= delete_label %></button>
                </div>
              </div>
            </li>
          </script>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Activities</h3>
        </div>
        <div class="panel-body">
          <button type="button" class="btn btn-success add-task-activity-button">Add activity</button>
          <div class="table-responsive">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th class="done-column">Done</th>
                  <th>Subject</th>
                  <th>Contact person</th>
                  <th class="email-column">Email</th>
                  <th class="phone-column">Phone</th>
                  <th class="organization-column">Organization</th>
                  <th class="date-column">Due date</th>
                  <th class="duration-column">Duration</th>
                  <th class="owner-column">Assigned to</th>
                </tr>
              </thead>
              <tbody class="activity-list">
              </tbody>
            </table>
          </div>
          <script type="text/template" id="activity-template">
            <tr>
              <td class="text-center"><i class="fa fa-check <%= done_class %>" aria-hidden="true"></i></td>
              <td class="row-link"><a href="#activity/<%= id %>"><%= name %></a></td>
              <td><a href="#person/<%= person_id %>"><%= person_name %></a></td>
              <td><%= emails %></td>
              <td><%= phones %></td>
              <td><a href="#organization/<%= org_id %>"><%= org_name %></a></td>
              <td><%= due_time %></td>
              <td><%= duration %></td>
              <td><%= owner_name %></td>
            </tr>
          </script>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Files</h3>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <button type="button" class="btn btn-danger delete-task-button">Delete task</button>
    </div><!-- task-view -->

    <div class="modal fade" id="taskNameModal" tabindex="-1" role="dialog" aria-labelledby="taskModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="taskNameModalLabel">Rename task</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger task-error hidden" role="alert">
            </div>          
            <form>
              <div class="form-group">
                <label for="renameTaskTitle">Task title</label>
                <input type="text" class="form-control" id="renameTaskTitle" placeholder="" autocomplete="off" required="required">
              </div>
            </form>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success save-task-button">Save</button>
          </div>
        </div>
      </div>
    </div><!-- taskNameModal -->

    <div class="modal fade" id="personNameModal" tabindex="-1" role="dialog" aria-labelledby="personNameModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="personNameModalLabel">Rename person</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger person-error hidden" role="alert">
            </div>          
            <form>
              <div class="form-group">
                <label for="editPersonName">Name</label>
                <input type="text" class="form-control" id="editPersonName" placeholder="" autocomplete="off" required="required">
              </div>
            </form>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success save-person-button">Save</button>
          </div>
        </div>
      </div>
    </div><!-- personNameModal -->

    <div class="modal fade" id="organizationNameModal" tabindex="-1" role="dialog" aria-labelledby="organizationNameModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="organizationNameModalLabel">Rename organization</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger organization-error hidden" role="alert">
            </div>
            <form>
              <div class="form-group">
                <label for="organizationName">Name</label>
                <input type="text" class="form-control" id="organizationName" placeholder="" autocomplete="off" required="required">
              </div>
            </form>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success save-organization-button">Save</button>
          </div>
        </div>
      </div>
    </div><!-- organizationNameModal -->

    <div class="modal fade" id="activityNameModal" tabindex="-1" role="dialog" aria-labelledby="activityNameModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="activityNameModalLabel">Rename activity</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger activity-error hidden" role="alert">
            </div>
            <form>
              <div class="form-group">
                <label for="activityName">Subject</label>
                <input type="text" class="form-control" id="activityName" placeholder="" autocomplete="off" required="required">
              </div>
            </form>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success save-activity-button">Save</button>
          </div>
        </div>
      </div>
    </div><!-- activityNameModal -->

    <div class="modal fade" id="taskValueModal" tabindex="-1" role="dialog" aria-labelledby="taskValueModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="taskValueModalLabel">Set task value</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger task-error hidden" role="alert">
            </div>          
            <form>
              <div class="form-group">
                <label for="editTaskValue">Value</label>
                <input type="text" class="form-control" id="editTaskValue" placeholder="" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <label for="editTaskCurrency">Currency</label>
                <input type="text" class="form-control" id="editTaskCurrency">
              </div>
            </form>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success save-task-button">Save</button>
          </div>
        </div>
      </div>
    </div><!-- taskValueModal -->

    <div class="container board-view app-view hidden">
      <div class="row">
        <div class="col-md-10">
          <button type="button" class="btn btn-success add-task-button">Add task</button>
          <div class="filters">
            <div class="checkbox filter">
              <label>
                <input type="checkbox" class="only-active-tasks" checked> <span>Only active tasks</span>
              </label>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="boardWorkflowID" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="current-workflow-name">Workflow</span> <span class="caret"></span>
            </button>
            <ul class="dropdown-menu board-workflow-dropdown" aria-labelledby="boardWorkflowID">
            </ul>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered data-table board-table">
          <thead>
            <tr class="board-table-stages">
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr class="board-table-tasks">
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <script type="text/template" id="board-stage-template">
        <th><%= name %></th>
      </script>
      <script type="text/template" id="board-stage-tasks-template">
        <td data-stage-id="<%= id %>"
            ondrop="sw.boardView.ondrop(event)"
            ondragover="sw.boardView.ondragover(event)">
          <ul></ul>
        </td>
      </script>
      <script type="text/template" id="board-task-template">
        <li data-task-id="<%= id %>">
          <div class="panel panel-default" draggable="true" ondragstart="sw.boardView.ondragstart(event)">
            <div class="panel-body">
              <a href="#task/<%= id %>"><%= name %></a>
              <br/>
              <%= value_and_currency %> <%= org_or_person_name %>
            </div>
          </div>
        </li>
      </script>
      <script type="text/template" id="board-workflow-menu-item-template">
        <li class="workflow-selection-item" data-workflow-id="<%= id %>">
          <a href="#"><%= name %></a>
        </li>
      </script>
    </div><!-- board-view -->

    <div class="container team-view app-view hidden">
      <div class="row">
        <div class="col-md-10">
          <button type="button" class="btn btn-success add-task-button">Add task</button>
          <div class="filters">
            <div class="checkbox filter">
              <label>
                <input type="checkbox" class="only-active-tasks" checked> <span>Only active tasks</span>
              </label>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="teamWorkflowID" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="current-workflow-name">Workflow</span> <span class="caret"></span>
            </button>
            <ul class="dropdown-menu team-workflow-dropdown" aria-labelledby="teamWorkflowID">
            </ul>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered data-table team-table">
        <thead>
          <tr class="team-table-users">
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="team-table-tasks">
            <td></td>
          </tr>
        </tbody>
        </table>
      </div>
      <script type="text/template" id="team-user-template">
        <th data-user-id="<%= user_id %>"><%= name %></th>
      </script>
      <script type="text/template" id="team-user-tasks-template">
        <td data-user-id="<%= user_id %>"
            ondrop="sw.teamView.ondrop(event)"
            ondragover="sw.teamView.ondragover(event)">
          <ul></ul>
        </td>
      </script>
      <script type="text/template" id="team-task-template">
        <li data-task-id="<%= id %>">
          <div class="panel panel-default" draggable="true" ondragstart="sw.teamView.ondragstart(event)">
            <div class="panel-body">
              <a href="#task/<%= id %>"><%= name %></a><br/><%= stage_name %>
            </div>
          </div>
        </li>
      </script>
      <script type="text/template" id="team-workflow-menu-item-template">
        <li class="workflow-selection-item" data-workflow-id="<%= id %>">
          <a href="#"><%= name %></a>
        </li>
      </script>
    </div><!-- team-view -->

    <div class="container tasks-view app-view hidden">
      <div class="row">
        <div class="col-md-10">
          <button type="button" class="btn btn-success add-task-button">Add task</button>
          <div class="filters">
            <div class="checkbox filter">
              <label>
                <input type="checkbox" class="only-active-tasks" checked> <span>Only active tasks</span>
              </label>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="tasksWorkflowID" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="current-workflow-name">Workflow</span> <span class="caret"></span>
            </button>
            <ul class="dropdown-menu tasks-workflow-dropdown" aria-labelledby="tasksWorkflowID">
            </ul>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered table-hover data-table">
        <thead>
          <tr>
            <th>Title</th>
            <th class="value-column">Value</th>
            <th class="organization-column">Organization</th>
            <th class="person-column">Contact person</th>
            <th class="date-column">Expected close date</th>
            <th class="date-column">Next activity date</th>
            <th class="owner-column">Owner</th>
          </tr>
        </thead>
        <tbody class="tasks-table-body">
        </tbody>
        </table>
      </div>
      <script type="text/template" id="task-row-template">
        <tr data-task-id="<%= id %>">
          <td class="row-link"><a href="#task/<%= id %>"><%= name %></a></td>
          <td class="text-right"><%= value %> <%= currency %></td>
          <td><a href="#organization/<%= org_id %>"><%= org_name %></a></td>
          <td><a href="#person/<%= person_id %>"><%= person_name %></a></td>
          <td><%= expected_close_date %></td>
          <td><a href="#activity/<%= next_activity_id %>"><%= next_activity_time %></a></td>
          <td><%= owner_name %></td>
        </tr>
      </script>
      <script type="text/template" id="tasks-workflow-menu-item-template">
        <li class="workflow-selection-item" data-workflow-id="<%= id %>">
          <a href="#"><%= name %></a>
        </li>
      </script>
    </div><!-- tasks-view -->

    <div class="modal fade" id="taskModal" tabindex="-1" role="dialog" aria-labelledby="taskModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="taskModalLabel">Add task</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger task-error hidden" role="alert">
            </div>          
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="taskTitle" placeholder="Task title" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="taskWorkflowStage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="task-workflow-stage-name">Workflow stage</span> 
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu task-workflow-stage-dropdown" aria-labelledby="taskWorkflowStage">
                  </ul>
                  <script type="text/template" id="task-workflow-stage-template">
                    <li class="task-workflow-stage" data-workflow-stage-id="<%= id %>"><a href="#"><%= name %></a></li>
                  </script>
                </div>
              </div>
              <div class="form-group">
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="taskAssignedTo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="task-user-name">Assigned to</span>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu task-user-item-dropdown" aria-labelledby="taskAssignedTo">
                  </ul>
                  <script type="text/template" id="task-user-item-template">
                    <li class="task-user" data-company-user-id="<%= id %>"><a href="#"><%= name %></a></li>
                  </script>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="taskContactPersonName" placeholder="Contact person name" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="taskOrganizationName" placeholder="Organization name" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="taskValue" placeholder="Task value" autocomplete="off">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="taskCurrency" placeholder="Currency" autocomplete="off">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="taskExpectedCloseDate" placeholder="Expected close date" autocomplete="off">
              </div>
            </form>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success save-task-button">Save</button>
          </div>
        </div>
      </div>
    </div><!-- taskModal -->

    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="contactModalLabel">Contact</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger contact-error hidden" role="alert">
            </div>          
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="personContact" placeholder="" autocomplete="off" required="required">
              </div>
            </form>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success save-contact-button">Save</button>
            <button type="submit" class="btn btn-danger delete-contact-button hidden">Delete</button>
          </div>
        </div>
      </div>
    </div><!-- contactModal -->

    <div class="modal fade" id="editTaskPersonModal" tabindex="-1" role="dialog" aria-labelledby="editTaskPersonModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="editTaskPersonModalLabel">Select person</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger task-error hidden" role="alert">
            </div>
            <form>
              <div class="form-group">
                <label for="editTaskPersonName">Contact person name</label>
                <input type="text" class="form-control" id="editTaskPersonName" placeholder="" autocomplete="off" required="required">
              </div>
            </form>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success save-task-button">Save</button>
          </div>
        </div>
      </div>
    </div><!-- editTaskPersonModal -->

    <div class="modal fade" id="tutorialDoneModal" tabindex="-1" role="dialog" aria-labelledby="tutorialDoneModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="tutorialDoneModalLabel">Tutorial complete!</h4>
          </div>
          <div class="modal-body">
            <span>You have completed the tutorial. If you have further questions, please contact us!</span>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success">OK</button>
          </div>
        </div>
      </div>
    </div><!-- tutorialDoneModal -->

    <div class="modal fade" id="editOrganizationModal" tabindex="-1" role="dialog" aria-labelledby="editOrganizationModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="editOrganizationModalLabel">Select organization</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger model-error hidden" role="alert">
            </div>
            <form>
              <div class="form-group">
                <label for="editOrganizationName">Organization name</label>
                <input type="text" class="form-control" id="editOrganizationName" placeholder="" autocomplete="off" required="required">
              </div>
            </form>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success save-button">Save</button>
          </div>
        </div>
      </div>
    </div><!-- editOrganizationModal -->

    <div class="modal fade" id="editTaskModal" tabindex="-1" role="dialog" aria-labelledby="editTaskModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="editTaskModalLabel">Select task</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger model-error hidden" role="alert">
            </div>
            <form>
              <div class="form-group">
                <label for="editTaskName">Task name</label>
                <input type="text" class="form-control" id="editTaskName" placeholder="" autocomplete="off" required="required">
              </div>
            </form>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success save-button">Save</button>
          </div>
        </div>
      </div>
    </div><!-- editTaskModal -->

    <div class="container activities-view app-view hidden">
      <button type="button" class="btn btn-success add-activity-button">Add activity</button>
      <div class="table-responsive">
        <table class="table table-bordered table-hover data-table">
        <thead>
          <tr>
            <th>Done</th>
            <th>Subject</th>
            <th>Task</th>
            <th class="person-column">Contact person</th>
            <th class="organization-column">Organization</th>
            <th class="date-column">Due date</th>
            <th class="owner-column">Assigned to</th>
          </tr>
        </thead>
        <tbody class="activity-table">
        </tbody>
        </table>
      </div>
      <script type="text/template" id="activity-row-template">
        <tr data-task-id="<%= id %>">
          <td class="text-center"><i class="fa fa-check <%= done_class %>" aria-hidden="true"></i></td>
          <td class="row-link"><a href="#activity/<%= id %>"><%= name %></a></td>
          <td><a href="#task/<%= task_id %>"><%= task_title %></a></td>
          <td><a href="#person/<%= person_id %>"><%= person_name %></a></td>
          <td><a href="#organization/<%= org_id %>"><%= org_name %></a></td>
          <td><%= due_time %></td>
          <td><%= assigned_to_user_name %></td>
        </tr>
      </script>
    </div><!-- activities-view -->

    <div class="modal fade" id="newActivityModal" tabindex="-1" role="dialog" aria-labelledby="newActivityModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="newActivityModalLabel">Add activity</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger activity-error hidden" role="alert">
            </div>          
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="newActivityName" placeholder="Subject" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="newActivityType" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="activity-type-name">Activity type</span> 
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu activity-type-item-dropdown" aria-labelledby="newActivityType">
                  </ul>
                  <script type="text/template" id="activity-type-item-template">
                    <li class="activity-type" data-type-id="<%= id %>"><a href="#"><%= label %></a></li>
                  </script>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="newActivityDate" placeholder="Date" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="newActivityTime" placeholder="Time" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="newActivityDuration" placeholder="Duration" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" type="button" id="newActivityAssignedTo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="activity-user-name">Assigned to</span> 
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu activity-user-item-dropdown" aria-labelledby="newActivityAssignedTo">
                  </ul>
                  <script type="text/template" id="activity-user-item-template">
                    <li class="activity-user" data-company-user-id="<%= id %>"><a href="#"><%= name %></a></li>
                  </script>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="newActivityTask" placeholder="Task" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="newActivityPerson" placeholder="Person" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="newActivityOrganization" placeholder="Organization" autocomplete="off" required="required">
              </div>
            </form>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success save-activity-button">Save</button>
          </div>
        </div>
      </div>
    </div><!-- newActivityModal -->

    <div class="container people-view app-view hidden">
      <button type="button" class="btn btn-success add-person-button">Add person</button>
      <div class="table-responsive">
        <table class="table table-bordered table-hover data-table">
          <thead>
            <tr>
              <th>Name</th>
              <th class="organization-column">Organization</th>
              <th class="email-column">Email</th>
              <th class="phone-column">Phone</th>
              <th class="closed-tasks-column">Closed tasks</th>
              <th class="open-tasks-column">Open tasks</th>
              <th class="date-column">Next activity date</th>
            </tr>
          </thead>
          <tbody class="people-table-body">
          </tbody>
        </table>
      </div>
      <script type="text/template" id="person-row-template">
        <tr data-person-id="<%= id %>">
          <td class="row-link"><a href="#person/<%= id %>"><%= name %></a></td>
          <td><a href="#organization/<%= org_id %>"><%= org_name %></a></td>
          <td><%= emails %></td>
          <td><%= phones %></td>
          <td class="text-right"><%= closed_tasks_count %></td>
          <td class="text-right"><%= open_tasks_count %></td>
          <td><a href="#activity/<%= next_activity_id %>"><%= next_activity_time %></a></td>
        </tr>
      </script>
    </div><!-- o -->

    <div class="modal fade" id="newPersonModal" tabindex="-1" role="dialog" aria-labelledby="newPersonModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="newPersonModalLabel">Add person</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger person-error hidden" role="alert">
            </div>          
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="newPersonName" placeholder="Name" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="newPersonPhone" placeholder="Phone" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="newPersonEmail" placeholder="E-mail" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="newPersonOrganization" placeholder="Organization" autocomplete="off" required="required">
              </div>
            </form>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success save-person-button">Save</button>
          </div>
        </div>
      </div>
    </div><!-- newPersonModal -->

    <div class="modal fade" id="newOrganizationModal" tabindex="-1" role="dialog" aria-labelledby="newOrganizationModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="newOrganizationModalLabel">Add organization</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger organization-error hidden" role="alert">
            </div>          
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="newOrganizationName" placeholder="Name" autocomplete="off" required="required">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="newOrganizationAddress" placeholder="Address" autocomplete="off" required="required">
              </div>
            </form>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success save-organization-button">Save</button>
          </div>
        </div>
      </div>
    </div><!-- newOrganizatonModal -->

    <div class="container deleted-data-view app-view hidden">
      <table class="table table-bordered table-hover data-table">
        <thead>
          <tr>
            <th>Deleted at</th>
            <th>Type</th>
            <th>Description</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="deleted-data-table">
        </tbody>
        <script type="text/template" id="deleted-data-template">
          <tr data-id="<%= id %>">
            <td><%= deleted_time %></td>
            <td><%= type_name %></td>
            <td><%= name %></td>
            <td><button type="button" class="btn btn-success undelete-button"><%= undelete_label %></button></td>
          </tr>
        </script>
      </table>
    </div>

    <div class="container settings-view app-view hidden">
      <ul class="nav nav-tabs">
        <li role="presentation" class="settings-menu settings-menu-companies"><a href="#settings/companies">Companies</a></li>
        <li role="presentation" class="settings-menu settings-menu-users"><a href="#settings/users">Users</a></li>
        <li role="presentation" class="settings-menu settings-menu-workflows"><a href="#settings/workflows">Workflows</a></li>
      </ul>
      <div class="container settings-subview settings-subview-companies hidden">
        <button type="button" class="btn btn-success add-company-button">Add company</button>
        <div class="table-responsive">
          <table class="table table-bordered table-hover data-table">
            <thead>
              <tr>
                <th>Name</th>
                <th></th>
              </tr>
            </thead>
            <tbody class="companies-table-body">
            </tbody>
          </table>
        </div>
        <script type="text/template" id="company-row-template">
          <tr data-company-id="<%= id %>">
            <td><a href="#" class="edit-company"><%= name %></a></td>
            <td class="remove-column"><button type="button" class="btn btn-danger remove-company-button"><%= remove_label %></button></td>
          </tr>
        </script>
        <div class="modal fade" id="newCompanyModal" tabindex="-1" role="dialog" aria-labelledby="newCompanyModalLabel">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="newCompanyModalLabel">Add company</h4>
              </div>
              <div class="modal-body">
                <div class="alert alert-danger company-error hidden" role="alert">
                </div>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="newCompanyName" placeholder="Name" autocomplete="off" required="required">
                  </div>
                </form>
              </div>
              <div class="modal-footer text-right">
                <button type="submit" class="btn btn-success save-company-button">Save</button>
              </div>
            </div>
          </div>
        </div><!-- newCompanyModal -->
      </div><!-- settings-subview-companies -->
      <div class="container settings-subview settings-subview-users hidden">
        <h2 class="active-company-name">Active company</h2>
        <button type="button" class="btn btn-success add-user-button">Add user</button>
        <div class="table-responsive">
          <table class="table table-bordered table-hover data-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>E-mail</th>
                <th></th>
              </tr>
            </thead>
            <tbody class="users-table-body">
            </tbody>
          </table>
        </div>
        <script type="text/template" id="user-row-template">
          <tr data-company-user-id="<%= id %>">
            <td><%= name %></td>
            <td><a href="mailto:<%= email %>"><%= email %></a></td>
            <td class="remove-column"><button type="button" class="btn btn-danger remove-user-button"><%= remove_label %></button></td>
          </tr>
        </script>
        <div class="modal fade" id="newUserModal" tabindex="-1" role="dialog" aria-labelledby="newUserModalLabel">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="newUserModalLabel">Add user</h4>
              </div>
              <div class="modal-body">
                <div class="alert alert-danger invitation-error hidden" role="alert">
                </div>          
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="newUserName" placeholder="Name" autocomplete="off" required="required">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="newUserEmail" placeholder="E-mail" autocomplete="off" required="required">
                  </div>
                </form>
              </div>
              <div class="modal-footer text-right">
                <button type="submit" class="btn btn-success invite-user-button">Invite user</button>
              </div>
            </div>
          </div>
        </div><!-- newUserModal -->
      </div><!-- settings-subview-users -->
      <div class="container settings-subview settings-subview-workflows hidden">
        <h2 class="active-company-name">Active company</h2>
        <button type="button" class="btn btn-success add-workflow-button">Add workflow</button>
        <ul class="nav nav-tabs workflow-list">
        </ul>
        <script type="text/template" id="workflow-list-item-template">
          <li role="presentation" class="workflow-list-item <%= activeClass %>" data-workflow-id="<%= id %>">
            <a href="#settings/workflows/<%= id %>"><%= name %></a>
          </li>
        </script>
        <div class="workflow-buttons hidden">
          <button type="button" class="btn btn-success edit-workflow-button">Edit workflow</button>
          <button type="button" class="btn btn-success add-stage-button">Add stage</button>
          <button type="button" class="btn btn-danger delete-workflow-button">Delete workflow</button>
        </div>
        <ul class="sortable-stage-list hidden">
        </ul>
        <script type="text/template" id="sortable-stage-list-item-template">
          <li class="ui-state-default" data-stage-id="<%= id %>">
            <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
            <a href="#" class="edit-stage"><%= name %></a>
          </li>
        </script>
        <div class="modal fade" id="newStageModal" tabindex="-1" role="dialog" aria-labelledby="newStageModalLabel">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="newStageModalLabel">New stage</h4>
              </div>
              <div class="modal-body">
                <div class="alert alert-danger stage-error hidden" role="alert">
                </div>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="newStageName" placeholder="Name" autocomplete="off" required="required">
                  </div>
                </form>
              </div>
              <div class="modal-footer text-right">
                <button type="submit" class="btn btn-success save-stage-button">Save</button>
              </div>
            </div>
          </div>
        </div><!-- editStageModal -->
        <div class="modal fade" id="editStageModal" tabindex="-1" role="dialog" aria-labelledby="editStageModalLabel">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editStageModalLabel">Edit stage</h4>
              </div>
              <div class="modal-body">
                <div class="alert alert-danger stage-error hidden" role="alert">
                </div>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="stageName" placeholder="Name" autocomplete="off" required="required">
                  </div>
                </form>
              </div>
              <div class="modal-footer text-right">
                <button type="submit" class="btn btn-success save-stage-button">Save</button>
                <button type="submit" class="btn btn-danger delete-stage-button">Delete</button>
              </div>
            </div>
          </div>
        </div><!-- editStageModal -->
        <div class="modal fade" id="newWorkflowModal" tabindex="-1" role="dialog" aria-labelledby="newWorkflowModalLabel">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="newWorkflowModalLabel">Add workflow</h4>
              </div>
              <div class="modal-body">
                <div class="alert alert-danger workflow-error hidden" role="alert">
                </div>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="newWorkflowName" placeholder="Name" autocomplete="off" required="required">
                  </div>
                </form>
              </div>
              <div class="modal-footer text-right">
                <button type="submit" class="btn btn-success save-workflow-button">Save</button>
              </div>
            </div>
          </div>
        </div><!-- newWorkflowModal -->
        <div class="modal fade" id="editWorkflowModal" tabindex="-1" role="dialog" aria-labelledby="editWorkflowModalLabel">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="editWorkflowModalLabel">Edit workflow</h4>
              </div>
              <div class="modal-body">
                <div class="alert alert-danger workflow-error hidden" role="alert">
                </div>          
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="workflowName" placeholder="Name" autocomplete="off" required="required">
                  </div>
                </form>
              </div>
              <div class="modal-footer text-right">
                <button type="submit" class="btn btn-success save-workflow-button">Save</button>
              </div>
            </div>
          </div>
        </div><!-- editWorkflowModal -->
      </div><!-- settings-subview-workflows -->
    </div><!-- settings-view -->

      <div class="modal fade" id="editCompanyModal" tabindex="-1" role="dialog" aria-labelledby="editCompanyModalLabel">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="editCompanyModalLabel">Edit company</h4>
            </div>
            <div class="modal-body">
              <div class="alert alert-danger company-error hidden" role="alert">
              </div>          
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="companyName" placeholder="Name" autocomplete="off" required="required">
                </div>
              </form>
            </div>
            <div class="modal-footer text-right">
              <button type="submit" class="btn btn-success save-button">Save</button>
            </div>
          </div>
        </div>
      </div><!-- editWorkflowModal -->

    <div class="modal fade" id="activationModal" tabindex="-1" role="dialog" aria-labelledby="activationModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="activationModalLabel">Set a new password</h4>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger activation-error hidden" role="alert">
            </div>          
            <form>
              <div class="form-group">
                <label for="newPassword">Password</label>
                <input type="password" class="form-control" id="newPassword" placeholder="" autocomplete="off" required="required">
              </div>
            </form>
          </div>
          <div class="modal-footer text-right">
            <button type="submit" class="btn btn-success set-password-button">Set password</button>
          </div>
        </div>
      </div>
    </div><!-- activationModal -->

    <div class="container organizations-view app-view hidden">
      <button type="button" class="btn btn-success add-organization-button">Add organization</button>
      <div class="table-responsive">
        <table class="table table-bordered table-hover data-table">
          <thead>
            <tr>
              <th class="name-column">Name</th>
              <th class="people-column">People</th>
              <th class="closed-tasks-column">Closed tasks</th>
              <th class="open-tasks-column">Open tasks</th>
              <th class="date-column">Next activity date</th>
            </tr>
          </thead>
          <tbody class="organizations-table-body">
          </tbody>
        </table>
      </div>
      <script type="text/template" id="organization-row-template">
        <tr data-task-id="<%= id %>">
          <td class="row-link"><a href="#organization/<%= id %>"><%= name %></a></td>
          <td class="text-right"><%= people_count %></td>
          <td class="text-right"><%= closed_tasks_count %></td>
          <td class="text-right"><%= open_tasks_count %></td>
          <td><a href="#activity/<%= next_activity_id %>"><%= next_activity_time %></a></td>
        </tr>
      </script>
    </div><!-- organizations-view -->

    <div class="container work-view app-view hidden">
      <form class="work-form">
        <div class="row state-row">
          <div class="col-md-5">
            <input type="text" class="form-control" id="timeEntryDescription" placeholder="Description" autocomplete="off">
          </div>
          <div class="col-md-7">
            <div class="timer hidden">00:00:00</div>
            <input type="submit" class="btn btn-success start-work-button" value="Start"/>
            <input type="submit" class="btn btn-danger stop-work-button hidden" value="Stop"/>
            <div class="pull-right">
              <a data-href="/api/time_entries?format=csv" href="/api/time_entries?format=csv"
                target="_blank" class="btn btn-default export-csv">Export CSV</a>
            </div>
          </div>
        </div>
        <div class="row time-entry-filter-row">
          <div class="col-md-5">
            <input type="text" class="form-control" id="timeEntriesFrom" placeholder="From" autocomplete="off"/>
            <input type="text" class="form-control" id="timeEntriesUntil" placeholder="Until" autocomplete="off"/>
            <input type="button" class="btn btn-default apply-filter" value="Filter"/>
            <input type="button" class="btn btn-default clear-filter" value="Clear"/>
          </div>
        </div>
      </form>
      <div class="table-responsive">
        <table class="table table-bordered table-hover data-table">
          <thead>
            <tr>
              <th class="started-column">Started at</th>
              <th class="finished-column">Finished at</th>
              <th class="duration-column">Duration</th>
              <th class="description-column">Description</th>
              <th class="assignment-column">Assignment</th>
            </tr>
          </thead>
          <tbody class="time-entries-table">
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2"></td>
              <td class="total-duration">00:00:00</td>
              <td colspan="2"></td>
            </tr>
          </tfoot>
        </table>
      </div>
      <script type="text/template" id="time-entry-row-template">
        <tr data-time-entry-id="<%= id %>">
          <td><%= started_time %></td>
          <td><%= finished_time %></td>
          <td><%= duration %></td>
          <td class="row-link"><a href="#timeentry/<%= id %>"><%= name %></a></td>
          <td><%= task_name || activity_name %></td>
        </tr>
      </script>
    </div><!-- work-view -->

    <div class="container person-view app-view hidden">
      <h1><a href="#" class="person-name">Name</a></h1>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Details</h3>
        </div>
        <div class="panel-body">
          <div class="row user-row">
            <div class="col-md-4">
              <div class="dropdown">
                <label for="personUser">Owner</label>
                <button class="btn btn-default dropdown-toggle" type="button" id="personUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="person-user-name">User</span> 
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu person-user-dropdown" aria-labelledby="personUser">
                </ul>
                <script type="text/template" id="person-user-template">
                  <li class="person-user" data-user-id="<%= user_id %>"><a href="#"><%= name %></a></li>
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Contacts</h3>
        </div>
        <div class="panel-body">
          <button type="button" class="btn btn-success add-contact-button">Add contact</button>
          <div class="table-responsive">
            <table class="table table-bordered data-table">
              <tbody class="contact-list">
              </tbody>
            </table>
          </div>
          <script type="text/template" id="person-contact-template">
            <tr data-contact-id="<%= id %>">
              <td class="row-link edit-contact"><a href="#"><%= name %></a></td>
            </tr>
          </script>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Organization</h3>
        </div>
        <div class="panel-body">
          <a href="#" class="organization-name"></a>
          <button type="button" class="btn btn-danger clear-org-button">Clear</button>
          <button type="button" class="btn btn-success select-org-button">Select</button>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Notes</h3>
        </div>
        <div class="panel-body">
          <ul class="notes-list">
          </ul>
          <textarea class="notes-editor form-control"></textarea>
          <button type="button" class="btn btn-success add-note-button">Add</button>
          <script type="text/template" id="person-note-template">
            <li>
              <div class="panel panel-default note-panel" data-note-id="<%= id %>">
                <div class="panel-heading">
                  <h3 class="panel-title"><%= user_name %> <%= created_time %></h3>
                </div>
                <div class="panel-body">
                  <%= name %>
                  <button type="button" class="btn btn-danger delete-note-button"><%= delete_label %></button>
                </div>
              </div>
            </li>
          </script>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Tasks</h3>
        </div>
        <div class="panel-body">
          <button type="button" class="btn btn-success add-person-task-button">Add task</button>
          <div class="table-responsive">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th>Title</th>
                  <th class="value-column">Value</th>
                  <th class="organization-column">Organization</th>
                  <th class="date-column">Expected close date</th>
                  <th class="date-column">Next activity date</th>
                  <th class="owner-column">Owner</th>
                </tr>
              </thead>
              <tbody class="tasks-list">
              </tbody>
            </table>
          </div>
          <script type="text/template" id="person-task-template">
            <tr>
              <td class="row-link"><a href="#task/<%= id %>"><%= name %></a></td>
              <td><%= value %> <%= currency %></td>
              <td><a href="#organization/<%= org_id %>"><%= org_name %></a></td>
              <td><%= expected_close_time %></td>
              <td><a href="#activity/<%= next_activity_id %>"><%= next_activity_time %></a></td>
              <td><%= owner_name %></td>
            </tr>
          </script>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Activities</h3>
        </div>
        <div class="panel-body">
          <button type="button" class="btn btn-success add-person-activity-button">Add activity</button>
          <div class="table-responsive">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th class="done-column">Done</th>
                  <th>Subject</th>
                  <th class="email-column">Email</th>
                  <th class="phone-column">Phone</th>
                  <th class="organization-column">Organization</th>
                  <th class="date-column">Due date</th>
                  <th class="duration-column">Duration</th>
                  <th class="owner-column">Assigned to</th>
                </tr>
              </thead>
              <tbody class="activity-list">
              </tbody>
            </table>
          </div>
          <script type="text/template" id="person-activity-template">
            <tr>
              <td class="text-center"><i class="fa fa-check <%= done_class %>" aria-hidden="true"></i></td>
              <td class="row-link"><a href="#activity/<%= id %>"><%= name %></a></td>
              <td><%= emails %></td>
              <td><%= phones %></td>
              <td><a href="#organization/<%= org_id %>"><%= org_name %></a></td>
              <td><%= due_time %></td>
              <td><%= duration %></td>
              <td><%= owner_name %></td>
            </tr>
          </script>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Files</h3>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <button type="button" class="btn btn-danger delete-person-button">Delete person</button>
    </div><!-- person-view -->

    <div class="container time-entry-view app-view hidden">
      <h1><a href="#" class="time-entry-name">Description</a></h1>
      <button type="button" class="btn btn-success continue-time-entry">Continue</button>
      <button type="button" class="btn btn-danger delete-time-entry-button">Delete time entry</button>
    </div><!-- time-entry-view -->

    <div class="container activity-view app-view hidden">
      <h1><a href="#" class="activity-name">Name</a></h1>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Details</h3>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-4">
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="activityDone"> <span>Mark as done</span>
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="dropdown">
                <label for="activityUser">Assigned to</label>
                <button class="btn btn-default dropdown-toggle" type="button" id="activityUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="activity-user-name">User</span> 
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu activity-user-dropdown" aria-labelledby="activityUser">
                </ul>
                <script type="text/template" id="activity-user-template">
                  <li class="activity-user" data-user-id="<%= user_id %>"><a href="#"><%= name %></a></li>
                </script>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="dropdown">
                <label for="activityType">Activity type</label>
                <button class="btn btn-default dropdown-toggle" type="button" id="activityType" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="activity-type-name">Type</span> 
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu activity-type-dropdown" aria-labelledby="activityType">
                </ul>
                <script type="text/template" id="activity-type-template">
                  <li class="activity-type" data-activity-type-id="<%= id %>"><a href="#"><%= label %></a></li>
                </script>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <label for="activityDate">Date</label>
              <input type="text" class="form-control" id="activityDate" placeholder="" autocomplete="off">
            </div>
            <div class="col-md-2">
              <label for="activityTime">Time</label>
              <input type="text" class="form-control" id="activityTime" placeholder="" autocomplete="off">
            </div>
            <div class="col-md-2">
              <label for="activityDuration">Duration</label>
              <input type="text" class="form-control" id="activityDuration" placeholder="" autocomplete="off">
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Task</h3>
        </div>
        <div class="panel-body">
          <a href="#" class="task-name"></a>
          <button type="button" class="btn btn-danger clear-task-button">Clear</button>
          <button type="button" class="btn btn-success select-task-button">Select</button>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Person</h3>
        </div>
        <div class="panel-body">
          <a href="#" class="person-name"></a>
          <button type="button" class="btn btn-danger clear-person-button">Clear</button>
          <button type="button" class="btn btn-success select-person-button">Select</button>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Organization</h3>
        </div>
        <div class="panel-body">
          <a href="#" class="organization-name"></a>
          <button type="button" class="btn btn-danger clear-org-button">Clear</button>
          <button type="button" class="btn btn-success select-org-button">Select</button>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Files</h3>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <button type="button" class="btn btn-danger delete-activity-button">Delete activity</button>
    </div><!-- activity-view -->

    <div class="container organization-view app-view hidden">
      <h1><a href="#" class="organization-name">Name</a></h1>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Details</h3>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-4">
              <div class="dropdown">
                <label for="organizationUser">Owner</label>
                <button class="btn btn-default dropdown-toggle" type="button" id="organizationUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="organization-user-name">User</span> 
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu organization-user-dropdown" aria-labelledby="organizationUser">
                </ul>
                <script type="text/template" id="organization-user-template">
                  <li class="organization-user" data-user-id="<%= user_id %>"><a href="#"><%= name %></a></li>
                </script>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="dropdown">
                <label for="organizationAddress">Address</label>
                <input type="text" class="form-control" id="organizationAddress"/> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Notes</h3>
        </div>
        <div class="panel-body">
          <ul class="notes-list">
          </ul>
          <textarea class="notes-editor form-control"></textarea>
          <button type="button" class="btn btn-success add-note-button">Add</button>
          <script type="text/template" id="organization-note-template">
            <li>
              <div class="panel panel-default note-panel" data-note-id="<%= id %>">
                <div class="panel-heading">
                  <h3 class="panel-title"><%= user_name %> <%= created_time %></h3>
                </div>
                <div class="panel-body">
                  <%= name %>
                  <button type="button" class="btn btn-danger delete-note-button"><%= delete_label %></button>
                </div>
              </div>
            </li>
          </script>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">People</h3>
        </div>
        <div class="panel-body">
          <button type="button" class="btn btn-success add-person-button">Add person</button>
          <div class="table-responsive">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th class="email-column">Email</th>
                  <th class="phone-column">Phone</th>
                  <th class="closed-tasks-column">Closed tasks</th>
                  <th class="open-tasks-column">Open tasks</th>
                  <th class="date-column">Next activity date</th>
                  <th class="owner-column">Owner</th>
                </tr>
              </thead>
              <tbody class="people-list">
              </tbody>
            </table>
          </div>
          <script type="text/template" id="organization-person-template">
            <tr>
              <td class="row-link"><a href="#person/<%= id %>"><%= name %></a></td>
              <td><%= emails %></td>
              <td><%= phones %></td>
              <td class="text-right"><%= closed_tasks_count %></td>
              <td class="text-right"><%= open_tasks_count %></td>
              <td><a href="#activity/<%= next_activity_id %>"><%= next_activity_time %></a></td>
              <td><%= owner_name %></td>
            </tr>
          </script>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Tasks</h3>
        </div>
        <div class="panel-body">
          <button type="button" class="btn btn-success add-organization-task-button">Add task</button>
          <div class="table-responsive">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th>Title</th>
                  <th class="value-column">Value</th>
                  <th>Person</th>
                  <th class="date-column">Expected close date</th>
                  <th class="date-column">Next activity date</th>
                  <th class="owner-column">Owner</th>
                </tr>
              </thead>
              <tbody class="tasks-list">
              </tbody>
            </table>
          </div>
          <script type="text/template" id="organization-task-template">
            <tr>
              <td class="row-link"><a href="#task/<%= id %>"><%= name %></a></td>
              <td><%= value %> <%= currency %></td>
              <td><a href="#person/<%= person_id %>"><%= person_name %></a></td>
              <td><%= expected_close_time %></td>
              <td><a href="#activity/<%= next_activity_id %>"><%= next_activity_time %></a></td>
              <td><%= owner_name %></td>
            </tr>
          </script>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Activities</h3>
        </div>
        <div class="panel-body">
          <button type="button" class="btn btn-success add-organization-activity-button">Add activity</button>
          <div class="table-responsive">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th class="done-column">Done</th>
                  <th>Subject</th>
                  <th class="email-column">Email</th>
                  <th class="phone-column">Phone</th>
                  <th>Person</th>
                  <th class="date-column">Due date</th>
                  <th class="duration-column">Duration</th>
                  <th class="owner-column">Assigned to</th>
                </tr>
              </thead>
              <tbody class="activity-list">
              </tbody>
            </table>
          </div>
          <script type="text/template" id="organization-activity-template">
            <tr>
              <td class="text-center"><i class="fa fa-check <%= done_class %>" aria-hidden="true"></i></td>
              <td class="row-link"><a href="#activity/<%= id %>"><%= name %></a></td>
              <td><%= emails %></td>
              <td><%= phones %></td>
              <td><a href="#person/<%= person_id %>"><%= person_name %></a></td>
              <td><%= due_time %></td>
              <td><%= duration %></td>
              <td><%= owner_name %></td>
            </tr>
          </script>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Files</h3>
        </div>
        <div class="panel-body">
        </div>
      </div>
      <button type="button" class="btn btn-danger delete-organization-button">Delete organization</button>
    </div><!-- organization-view -->


    <script src="js/lib.js"></script>
    <script src="js/app.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88442315-1', 'auto');
      ga('send', 'pageview');
    </script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>

  </body>
</html>